{
  "name": "picify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "workers": "node src/workers/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@stripe/stripe-js": "^9.3.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.3.0",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "node-vibrant": "^4.0.4",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-infinite-scroll-component": "^6.1.1",
    "react-masonry-css": "^1.0.16",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
